<!DOCTYPE html>
<html>
    <head>
    	<title>Blog</title>
    	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="template.css">
	<script src="https://kit.fontawesome.com/970adb2e15.js" crossorigin="anonymous"></script>
    </head>
    <body>
        

        <div class="icon-bar">
            <a class="active" href="#"><i class="fab fa-google-plus-g"></i></a>
             <a class="active" href="#"><i class="fab fa-facebook-f"></i></a>
             <a class="active" href="#"><i class="fab fa-twitter"></i></a>
             <a class="active" href="#"><i class="fas fa-wifi"></i></a>
            </div>


    <center>
        <h2>Wat is dit allemaal?</h2>
        <p>Dit heb ik gemaakt omdat het een opdracht was voor school.</p>
    </center>

  </body>
  </html>