<!DOCTYPE html>
<html>
    <head>
    	<title>Contact</title>
    	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="template.css">
	<script src="https://kit.fontawesome.com/970adb2e15.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="icon-bar">
        	<a class="active" href="#"><i class="fab fa-google-plus-g"></i></a>
        	 <a class="active" href="#"><i class="fab fa-facebook-f"></i></a>
        	 <a class="active" href="#"><i class="fab fa-twitter"></i></a>
        	 <a class="active" href="#"><i class="fas fa-wifi"></i></a>
        	</div>    	
      
        <center>
        <h2>Contact</h2>
        <p>Voor vragen of andere dingen mail je naar:</p>
    	<p>Email: kennynathalia@gmail.com</p>
    	
        
        <img id="gmail" src="images/gmail.png">
        </center>
 </body>
 </html>

    	