<!DOCTYPE html>
<html>
    <head>
    	<title>Pages</title>
    	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="template.css">
	<script src="https://kit.fontawesome.com/970adb2e15.js" crossorigin="anonymous"></script>
    </head>
    <body>
        

        <div class="icon-bar">
        	<a class="active" href="#"><i class="fab fa-google-plus-g"></i></a>
        	 <a class="active" href="#"><i class="fab fa-facebook-f"></i></a>
        	 <a class="active" href="#"><i class="fab fa-twitter"></i></a>
        	 <a class="active" href="#"><i class="fas fa-wifi"></i></a>
        	</div>
    <center>
    	<h1>Pages</h1>
    	<p>Op dit moment heb ik geen andere pages.</p>
    </center>

 </body>
 </html>