<!DOCTYPE html>
<html>
    <head>
    	<title>Portfolio</title>
    	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="template.css">
	<script src="https://kit.fontawesome.com/970adb2e15.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="icon-bar">
            <a class="active" href="#"><i class="fab fa-google-plus-g"></i></a>
             <a class="active" href="#"><i class="fab fa-facebook-f"></i></a>
             <a class="active" href="#"><i class="fab fa-twitter"></i></a>
             <a class="active" href="#"><i class="fas fa-wifi"></i></a>
            </div>
    <center>
        <h2>Portfolio</h2>
        <p>Mijn naam is Kenny Nathalia en ik ben op dit moment 16 jaar oud.</p>
        <p>Ik zit op het DaVinci college en doe aan de opleiding "Applicatie- en mediaontwikkelaar" op niveau 4 van het MBO. Ik heb het gekozen omdat het me interessant leek.</p>
 

    <img id="coding" src="images/coding.jpg">
    </center>
 
 </body>
 </html>