<!DOCTYPE html>
<html>
    <head>
    	<title>Home</title>
    	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="template.css">
	<script src="https://kit.fontawesome.com/970adb2e15.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="icon-bar">
        	<a class="active" href="#"><i class="fab fa-google-plus-g"></i></a>
        	 <a class="active" href="#"><i class="fab fa-facebook-f"></i></a>
        	 <a class="active" href="#"><i class="fab fa-twitter"></i></a>
        	 <a class="active" href="#"><i class="fas fa-wifi"></i></a>
        	</div>

  








    <img id="logo" src="images/logo.png">

    	<div id="content">
    	  <a href="template.html"><i class="fas fa-home fa-2x"></i><a>
    	  <a href="features.html"><i class="fas fa-cogs fa-2x"></i></a>
    	  <a href="pages.html"><i class="fas fa-copy fa-2x"></i></a>
    	  <a href="portfolio.html"><i class="fas fa-th fa-2x"></i></a>
    	  <a href="blog.html"><i class="fas fa-font fa-2x"></i></a>
    	  <a href="contact.html"><i class="fas fa-comment fa-2x"></i><a>
        <div>
          
         <p id="menu"> HOME FEATURES PAGES PORTFOLIO BLOG CONTACT</p>

    



    </body>
    </html>